APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe

# Base de données (SQLite par défaut)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Stripe (placeholders, sans vraies clés)
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx

# Mailer neutre
MAILER_DSN=null://null
